name=TW LSM303
version=2.0
author=TaperedWings
maintainer=TW <info@TaperedWings.com>
sentence=Driver for Adafruit's LSM303DLHC
paragraph=Driver for Adafruit's LSM303DLHC
category=Sensors
url=
architectures=*
