name=TW LSM9DS0 Library
version=1.0
author=TW
sentence=Arduino library for LSM9DS0 9-DOF sensor board.
paragraph=Arduino library for LSM9DS0 9-DOF sensor board.
maintainer=
url=
category=Sensors
architectures=*
